; $Id$
name = Views integration
description = Exposes Views to the Materialized View system.
package = Materialized View
core = 7.x
version = VERSION
files[] = mv_views.module
dependencies[] = materialized_view
dependencies[] = views